==56479== Memcheck, a memory error detector
==56479== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==56479== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==56479== Command: ./Play_RotW
==56479== 
==56479== WARNING: Support on MacOS 10.8 is experimental and mostly broken.
==56479== WARNING: Expect incorrect results, assertions and crashes.
==56479== WARNING: In particular, Memcheck on 32-bit programs will fail to
==56479== WARNING: detect any errors associated with heap-allocated data.
==56479== 
objc[56479]: Class SDLTranslatorResponder is implemented in both /Library/Frameworks/SDL.framework/Versions/A/SDL and /usr/local/lib/libSDL2-2.0.0.dylib. One of the two will be used. Which one is undefined.
UNKNOWN task message [id 3228, to mach_task_self(), reply 0x2a03]
==56479== Conditional jump or move depends on uninitialised value(s)
==56479==    at 0xC084F25: glViewportArrayv_Core (in /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine)
==56479==    by 0xBFD79E6: glViewport_Exec (in /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine)
==56479==    by 0x4E0FC: GL_UpdateViewport (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x4FABD: GL_ActivateRenderer (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x4BFBD: GL_CreateRenderer (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x458CE: SDL_CreateRenderer_REAL (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x921F6: SDL_CreateWindowTexture (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x94C3F: SDL_GetWindowSurface_REAL (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x100000C7E: init() (main.cxx:98)
==56479==    by 0x100000B3A: main (main.cxx:31)
==56479== 
==56479== Conditional jump or move depends on uninitialised value(s)
==56479==    at 0xC1394C4: gleUpdateViewScissorDataIndexed (in /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine)
==56479==    by 0xC084F71: glViewportArrayv_Core (in /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine)
==56479==    by 0xBFD79E6: glViewport_Exec (in /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine)
==56479==    by 0x4E0FC: GL_UpdateViewport (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x4FABD: GL_ActivateRenderer (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x4BFBD: GL_CreateRenderer (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x458CE: SDL_CreateRenderer_REAL (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x921F6: SDL_CreateWindowTexture (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x94C3F: SDL_GetWindowSurface_REAL (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x100000C7E: init() (main.cxx:98)
==56479==    by 0x100000B3A: main (main.cxx:31)
==56479== 
==56479== Conditional jump or move depends on uninitialised value(s)
==56479==    at 0xC084F25: glViewportArrayv_Core (in /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine)
==56479==    by 0xBFD79E6: glViewport_Exec (in /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine)
==56479==    by 0x4E0FC: GL_UpdateViewport (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x45997: SDL_CreateRenderer_REAL (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x921F6: SDL_CreateWindowTexture (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x94C3F: SDL_GetWindowSurface_REAL (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x100000C7E: init() (main.cxx:98)
==56479==    by 0x100000B3A: main (main.cxx:31)
==56479== 
==56479== Conditional jump or move depends on uninitialised value(s)
==56479==    at 0x240A6AA: pthread_rwlock_init (in /usr/lib/system/libsystem_c.dylib)
==56479==    by 0x34962F1: XMP_ReadWriteLock::XMP_ReadWriteLock() (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x349576C: XMPMeta::Initialize() (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x349565F: WXMPMeta_Initialize_1 (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x349560C: TXMPMeta<std::string>::Initialize() (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x3494D2D: CreateMetadataFromXMPBufferInternal(char const*, unsigned long, char const*, unsigned long, unsigned int) (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x34AF65E: initImagePng (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x34C4266: _CGImagePluginInitPNG (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x3490A21: makeImagePlus (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x34AFF09: CGImageSourceCreateImageAtIndex (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x101E24: CreateCGImageFromCGImageSource (in /Library/Frameworks/SDL_image.framework/Versions/A/SDL_image)
==56479==    by 0x102343: LoadImageFromFile (in /Library/Frameworks/SDL_image.framework/Versions/A/SDL_image)
==56479== 
==56479== Conditional jump or move depends on uninitialised value(s)
==56479==    at 0x240A6AA: pthread_rwlock_init (in /usr/lib/system/libsystem_c.dylib)
==56479==    by 0x34962F1: XMP_ReadWriteLock::XMP_ReadWriteLock() (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x3498FB0: XMPMeta::XMPMeta() (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x3498ECC: WXMPMeta_CTor_1 (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x3498E68: DefaultCTor() (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x3498DFB: TXMPMeta<std::string>::TXMPMeta(char const*, unsigned int) (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x3494D7E: CreateMetadataFromXMPBufferInternal(char const*, unsigned long, char const*, unsigned long, unsigned int) (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x34AF65E: initImagePng (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x34C4266: _CGImagePluginInitPNG (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x3490A21: makeImagePlus (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x34AFF09: CGImageSourceCreateImageAtIndex (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x101E24: CreateCGImageFromCGImageSource (in /Library/Frameworks/SDL_image.framework/Versions/A/SDL_image)
==56479== 
==56479== Conditional jump or move depends on uninitialised value(s)
==56479==    at 0x240A6AA: pthread_rwlock_init (in /usr/lib/system/libsystem_c.dylib)
==56479==    by 0x34962F1: XMP_ReadWriteLock::XMP_ReadWriteLock() (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x34A44F3: XMPIterator::XMPIterator(XMPMeta const&, char const*, char const*, unsigned int) (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x34A43CB: WXMPIterator_PropCTor_1 (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x34A431E: TXMPIterator<std::string>::TXMPIterator(TXMPMeta<std::string> const&, unsigned int) (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x3494DFD: CreateMetadataFromXMPBufferInternal(char const*, unsigned long, char const*, unsigned long, unsigned int) (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x34AF65E: initImagePng (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x34C4266: _CGImagePluginInitPNG (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x3490A21: makeImagePlus (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x34AFF09: CGImageSourceCreateImageAtIndex (in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO)
==56479==    by 0x101E24: CreateCGImageFromCGImageSource (in /Library/Frameworks/SDL_image.framework/Versions/A/SDL_image)
==56479==    by 0x102343: LoadImageFromFile (in /Library/Frameworks/SDL_image.framework/Versions/A/SDL_image)
==56479== 
==56479== Invalid read of size 4
==56479==    at 0x8EB03: SDL_InvalidateMap (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x8EB83: SDL_MapSurface (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x90F05: SDL_LowerBlit_REAL (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x910D4: SDL_UpperBlit_REAL (in /usr/local/Cellar/sdl2/2.0.2/lib/libSDL2-2.0.0.dylib)
==56479==    by 0x100000B9E: main (main.cxx:45)
==56479==  Address 0x301000007feee52 is not stack'd, malloc'd or (recently) free'd
==56479== 
==56479== Signal 11 being dropped from thread 0's queue
==56479== Signal 11 being dropped from thread 0's queue
==56479== Signal 11 being dropped from thread 0's queue
